{
  "name": "use-case-reducers",
  "version": "0.0.7",
  "description": "A simplified version of React's useReducer, use this package to generate all actions automatically.",
  "keywords": [
    "react",
    "reducer",
    "useReducer",
    "case reducer",
    "automatically generate actions"
  ],
  "files": [
    "dist"
  ],
  "main": "dist/main.umd.js",
  "module": "dist/main.es.js",
  "types": "dist/use-case-reducers.d.ts",
  "scripts": {
    "dev": "vite",
    "test": "jest",
    "build:demo": "tsc && vite build",
    "build:types": "rimraf types/* && tsc --project tsconfig.lib.json",
    "build": "yarn build:types && vite build --mode lib && api-extractor run",
    "prepare": "yarn build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jason89521/use-case-reducers"
  },
  "homepage": "https://github.com/jason89521/use-case-reducers",
  "peerDependencies": {
    "react": ">=17.0.2"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.23.0",
    "@testing-library/react-hooks": "^8.0.0",
    "@types/jest": "^27.4.1",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "@vitejs/plugin-react": "^1.3.1",
    "eslint": "^8.11.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "27",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3",
    "vite": "^2.9.5"
  },
  "license": "MIT"
}
